<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I+.cZaqfgsxEv`sO^i(d">Player</variable><variable type="KIND_SpriteKind" id="/g`McYN~E;Q}D#8m=9Tn">Projectile</variable><variable type="KIND_SpriteKind" id="{jnmmkF.5ZKts|uM%IM!">Food</variable><variable type="KIND_SpriteKind" id="y),h[0;wy!vTK%UB3K6[">Enemy</variable><variable id=":M$~a8wC6sQ71/CWP3ek">mySprite</variable><variable id="iLyUUL!{!BQ,p4wB?mk8">spaceship</variable><variable id="Bf)znrT`Fw,Wb8lF0},U">projectile</variable><variable id="%4q)L(c{Q[fE%gFDwpp}">astroid</variable></variables><block type="gameinterval" id="mx{Pl04e40y/.bn*Gwn*" x="150" y="0"><value name="period"><shadow type="timePicker" id="E%SnLMnD,@):,2)Aykqx"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=;u~?I/B%386)BKxmqap"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gA~s?r5%(zik{Sei=2BZ"><value name="img"><shadow type="screen_image_picker" id="PYJI7=7esRGWbKxcz=[W"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fPvzCoI:f/[I{~rh+KpG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#Y.B2e:$O=7i[7FRQwqw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2+UdCu1m`($57lmgQ7#A"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field></block></value><value name="value"><shadow type="math_number" id="RMAv#dBhS},a$mEG?0eY"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z2MLf+ATVZrm?}k-|a=P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ddrnJx6j^;{Ge[+,]zyu"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e^3@*~9wF/Fr,#*,}|kZ"><value name="min"><shadow type="math_number" id="|((J?)dv-V1yCu;jN%xp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Y8)OAc;Y6Us8xIg.4dC,"/></value></block></value><next><block type="Sprite_blockCombine_set" id="XYQ=5Y^PHiB?TJt~3,=i"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":4Fn*:x8m}1cH_`/ohaF"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field></block></value><value name="value"><shadow type="math_number" id="tB3C(wd(YwCYm4_D*:M,"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="RA~,NOxAP0Vild:,`(uQ" x="0" y="290"><statement name="HANDLER"><block type="variables_set" id="|^Vaq[f_4ZZraHxjID)v"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l:S(CtsnqX}M5K47Kp77"><value name="img"><shadow type="screen_image_picker" id="Lxqtj1^@^g^M-4=oytNw"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 3 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 3 4 . . . . . . . 
. . . . . . 3 3 4 3 . . . . . . 
. . . f . . 3 4 4 3 . . f . . . 
. . . f . c c c 3 3 3 . f . . . 
. . . f 3 3 2 2 2 4 3 3 f . . . 
. . 3 f f f c c 3 3 f f 3 3 . . 
. 3 3 3 2 2 2 2 2 2 2 4 4 3 3 . 
3 3 3 2 2 2 2 2 2 2 2 4 4 4 3 3 
3 3 2 2 2 2 2 2 2 2 2 2 4 4 3 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iU9@tvw@mVE_`hv;./Q5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#g:FX_),$q$6uB^Yht:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jhn2Jm0)VH)G$cZu9`3p"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="d?vN6/^HZhswgq-8fVzg"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="l$o}j9s2GouHF3HIA!Hf"><field name="NUM">150</field></shadow></value><next><block type="spritesetsetflag" id="D]i)27q_MD^t+-=fS^Ln"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-~/V{-|4]_oXQ%:bae74"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="X9V:PPD]:tgB;c{w1{aj"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="`Bf?HnUQdq^7]-%AEP74" x="0" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_+n:]i~G5CHEpK6yy/zG"><field name="VAR" id="Bf)znrT`Fw,Wb8lF0},U">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SGarES#HfQ{rd`+-)2ZJ"><value name="img"><shadow type="screen_image_picker" id="*tN}hfo1tK(DuNd7Rupl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="bF=|?.LolRK0d-b!Gz+N"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HG/7+uRV_dxKI97Ns5)E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iG.uMe*fRrVYajDuOn{m"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="wz#,c.Eha=cK1U#OT|m!" x="10" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=,,Txegm#/M?Kg~QhqQK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0j$JOksN%2Ki8.;yh}k!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7-W~]__G|*lp{[r9V0T/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wmqSZo^tdCKJ)-]:4r0:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fBnx|BQqtXqN.?k]J]8C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="lrev|Tu`,KSSn.ogFxGA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?{K=|?Nh/OHlInp|6/(O"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="dow,p`,5Qg,,+($v7L`|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="XrKG0XFvO^0X_bL)WL%B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="86|{P^Pxbwa:)f`Ub.G?"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>