<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I+.cZaqfgsxEv`sO^i(d">Player</variable><variable type="KIND_SpriteKind" id="/g`McYN~E;Q}D#8m=9Tn">Projectile</variable><variable type="KIND_SpriteKind" id="{jnmmkF.5ZKts|uM%IM!">Food</variable><variable type="KIND_SpriteKind" id="y),h[0;wy!vTK%UB3K6[">Enemy</variable><variable type="KIND_SpriteKind" id="VUjGoDeo]R4fgqAqGNsB">boss</variable><variable id=":M$~a8wC6sQ71/CWP3ek">mySprite</variable><variable id="iLyUUL!{!BQ,p4wB?mk8">spaceship</variable><variable id="Bf)znrT`Fw,Wb8lF0},U">projectile</variable><variable id="%4q)L(c{Q[fE%gFDwpp}">astroid</variable><variable id="UjLoqRGYa~Y^SjNEAyVO">big boss</variable><variable id="~-}XgmZLyYT0+TOjjlAB">boss_life</variable></variables><block type="gameinterval" id="S4BSJ}r8S3H4:2u%$%5j" x="0" y="0"><value name="period"><shadow type="timePicker" id=",Xo@H3!dY1ib7C.=o4#z"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/qSOADP~S17.ZGwy=dSl"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`-sjWavC-ze4dUu:$F`g"><value name="img"><shadow type="screen_image_picker" id="3SV9AJwp7+L3``+M4KAC"><field name="img">img`
.ff86666666666666666fffffffffffffffffffffffd66666666666666661ff.
...fff866666666666666fffffffffffffffffffffd666666666666661fff...
......ff866666666666666fffffffffffffffffd666666666666661ff......
........fff86666666666666fffffffffffffd66666666666661fff........
...........fff8666666666666fffffffffd6666666666661fff...........
..............fff866666666666fffffd666666666661fff..............
.................ff866666666666fd666666666661ff.................
...................fff86666666666666666661fff...................
...................fcbfff86666666666661fffbdf...................
...................fcbbf5ff8666666661ff5fbdf....................
...................fcbbf554fff8661fff455fbdf....................
....................fcbf554422ffff224455fbdf....................
....................fcbf5544222222224455fbdf....................
....................fcbf5554422222244555fdf.....................
.....................fcbf55544222244555fbdf.....................
.....................fcbf55554444445555fbdf.....................
.....................fcbbf555555555555fbbdf.....................
......................ffcbff55555555ffbdff......................
........................ffcbffffffffbdff........................
..........................ffcbbbbbbdff..........................
............................ffcbbdff............................
..............................fcdf..............................
..............................fcdf..............................
..............................fcdf..............................
..............................fcdf..............................
..............................fcdf..............................
...............................ff...............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J;9.z%g`tG[l3bfZx6k;"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="variables_set" id="hxda}D{/oi,bYbUz%_NI"><field name="VAR" id="~-}XgmZLyYT0+TOjjlAB">boss_life</field><value name="VALUE"><shadow type="math_number" id="d2DL1q**I3uxrMtaae,0"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_oB!(xXxTmnOuW6m+U]("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="BOl[p3z9^MP{+bCX*m7_"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="value"><shadow type="math_number" id="X6@!Rb;L[^2~ujzbre/i"><field name="NUM">-32</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HT@$].;EQKKrPF1k)GW/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Cs~:,8@#USh`o7FO}cPn"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="value"><shadow type="math_number" id="zqUo%fby}$Fm`}(8XZ!T"><field name="NUM">20</field></shadow></value><next><block type="gamecountdown" id="d1vL^$ZJ$`6~$ParSMXe"><value name="duration"><shadow type="math_number" id="!G#2pJQx}V1/[TAY/lmS"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="JgD55TTv]EEYRRaSgG|r" x="1280" y="80"><statement name="HANDLER"><block type="controls_if" id="#DoYH0Df;*TlMhDuJ0U4"><value name="IF0"><shadow type="logic_boolean" id="}c;VLo65!4-?aLZ#,8VR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E[CC;^n.sio$4**5s2[C"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="S-?+8JL)^g.uIYuFZLNY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+T;#00odC.|]Rl}ABw*9"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="*WDr/SA_s^sE!R.gEelZ"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="USab/CfDpy+%)cB{.tj~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!/M.Y`zSU{/1pf]4=8MY"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="JtfZmJ|:CWw.wK,DW7A,"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="value"><shadow type="math_number" id="mud}(m;}%sT*TBT.JndS"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%xdhIOWjQLmrM:*mZPlk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c}m,@}{azEh^95_~;TBw"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="value"><shadow type="math_number" id="bm?0Z78Z*w=b:.!%K~7n"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nL~U3m^|uQzK,`^D9?,G"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MB.2y,0M_t[.)7:`f7td"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="value"><shadow type="math_number" id="sf6kPB3xjQc|}b_kJgyz"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="c:$c3^*SNvPirvO#Pwm+"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="B~`V*wA|P6}@25w*=XnQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qYHD]*!V@PU^X]4$(q0-"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="+=*n/oZM/Z2|C-IyRkD." disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x3HAeR{O,1[qEH,#$~Q]"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="Z6~QJ6gaTyi+UsJl=i}k"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="@5vf_WE_q3hBzgCQYBfi" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="HS=OSEKV3pD(5s*pD=zv"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+eA*2dAC!$2;!,nxtTVh"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";q#UKq1TB!|u(|tsk8PE"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="value"><shadow type="math_number" id="_GZX)F:GbMKT9r3G9{NO"><field name="NUM">-20</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="*a9n]2Ju{(GQlDLbL#hw"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VtYa|2^9:~3t,fVBb^MG"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id=":+/O}Y=B;LbZ)!nRRCnJ"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="lAF^7p,f7Dl/J6Iq=7Z$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="|pZ|30PpUqZDVx*Bf/Q4"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}wU)CO=Jy6;RHn=e#ew_"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="value"><shadow type="math_number" id="2exxLWI-e(baPNil@]JQ"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if" id="lgnR~ZEfw/l`X~~P9@(*"><value name="IF0"><shadow type="logic_boolean" id="q!v[^6Qtgh!PD5YwD_F#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8.3bV~HbMUL1{X.DG}D."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@*130Tc:5lx;O9T!}g_:" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0fUT.!6l}Nb%2aY5;?{."><field name="VAR" id="~-}XgmZLyYT0+TOjjlAB">boss_life</field></block></value><value name="B"><shadow type="math_number" id="beW=Svq;$`J:mJq,J;o^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id="#KQ9$%vAOT9#apa7eG?U"><next><block type="spritedestroy" id="+_ouH4;*6zZFs_%WG$65"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="bQL{8#!ge3E@rCk^ey^5"><field name="VAR" id="UjLoqRGYa~Y^SjNEAyVO">big boss</field></block></value><value name="duration"><shadow type="timePicker" id="A(^wo9+5R}!%CR.*{T/c"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="mx{Pl04e40y/.bn*Gwn*" x="500" y="140"><value name="period"><shadow type="timePicker" id="E%SnLMnD,@):,2)Aykqx"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=;u~?I/B%386)BKxmqap"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gA~s?r5%(zik{Sei=2BZ"><value name="img"><shadow type="screen_image_picker" id="PYJI7=7esRGWbKxcz=[W"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fPvzCoI:f/[I{~rh+KpG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#Y.B2e:$O=7i[7FRQwqw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2+UdCu1m`($57lmgQ7#A"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field></block></value><value name="value"><shadow type="math_number" id="RMAv#dBhS},a$mEG?0eY"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z2MLf+ATVZrm?}k-|a=P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ddrnJx6j^;{Ge[+,]zyu"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e^3@*~9wF/Fr,#*,}|kZ"><value name="min"><shadow type="math_number" id="|((J?)dv-V1yCu;jN%xp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Y8)OAc;Y6Us8xIg.4dC,"/></value></block></value><next><block type="Sprite_blockCombine_set" id="XYQ=5Y^PHiB?TJt~3,=i"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":4Fn*:x8m}1cH_`/ohaF"><field name="VAR" id="%4q)L(c{Q[fE%gFDwpp}">astroid</field></block></value><value name="value"><shadow type="math_number" id="tB3C(wd(YwCYm4_D*:M,"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="X6]EPQ.Av%#;lFo56SxL" x="0" y="360"><statement name="HANDLER"><block type="gameOver" id="~%=GiPJbw15~PBK@}exZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="HK?2JsM$/,TN_1[HOOLw"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="RA~,NOxAP0Vild:,`(uQ" x="90" y="500"><statement name="HANDLER"><block type="hudSetLife" id="Rx5S``2wQ4HDS41f*4cu"><value name="value"><shadow type="math_number" id="N6e`cHzZvOC6@9r/)yYs"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="R,Ne4UX*(KkA#y0h6h:^"><value name="value"><shadow type="math_number" id="MlN_;pBbL+=UP=1NXR||"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id=",|AyWIgCv/D0lv$CJ?Cf"><value name="img"><shadow type="background_image_picker" id="h^eK6Chs|`oRX3diA4)]"><field name="img">img`
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555dd111111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555dd111111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555dd111111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555dd111111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555dd111111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555dd111111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555dd111111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555ddd11111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244555555555555555555555555555dd11111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244555555555555555555555555555dd11111111111111111
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22445555555555555555555555555555dd1111111111111111
22222222222222222222222244444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244555555555555555555555555555ddd111111111111111
22222222222222222222222244444444444444444ffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff22445555555555555555555555555555dd111111111111111
22222222222222222222222244444444444444444fffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffff224455555555555555555555555555555dd11111111111111
2222222222222222222222224444444444444444fffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff2244555555555555555555555555555555dd1111111111111
2222222222222222222222224444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244555555555555555555555555555555ddd11111111111
2222222222222222222222224444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22445555555555555555555555555555555ddd1111111111
222222222222222222222222444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555555555dddd11111111
222222222222222222222222444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244555555555555555555555555555555555dddd111111
22222222222222222222222244444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555555555555dddddddd
22222222222222222222222444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22444555555555555555555555555555555555555555555
2222222222222222222222244444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244555555555555555555555555555555555555555555
2222222222222222222222244444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244455555555555555555555555555555555555555555
222222222222222222222244444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555555555555555555
22222222222222222222224444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224445555555555555555555555555555555555555555
22222222222222222222224444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22445555555555555555555555555555555555555555
2222222222222222222224444444444444fffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22244555555555555555555555555555555555555555
222222222222222222222444444444444fffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244455555555555555555555555555555555555555
22222222222222222222444444444444fffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224455555555555555555555555555555555555555
2222222222222222222244444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222445555555555555555555555555555555555555
222222222222222222244444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22444555555555555555555555555555555555555
22222222222222222244444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2244455555555555555555555555555555555555
2222222222222222224444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff224445555555555555555555555555555555555
222222222222222224444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222445555555555555555555555555555555555
22222222222222224444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22244455555555555555555555555555555555
222222222222222444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2224445555555555555555555555555555555
22222222222222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222444555555555555555555555555555555
222222222222224444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22244455555555555555555555555555555
22222222222224444441ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2224444555555555555555555555555555
22222222222244444f111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffff22244455555555555555555555555555
22222222222244fffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffff2224444555555555555555555555555
222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff222244445555555555555555555555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2224444455555555555555555555
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222244444555555555555555555
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222444444555555555555555
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222444444455555555555
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222244444444444
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222222222222
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777ffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777788888877777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777778887777888888888877777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777788888888888888888877777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777788888888888888888888777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888877777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888887777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888877777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888777788ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888777788888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888877777777888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888877777777777888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888777777777777788888888888888888888888888888888887777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888777777777777777888888888888888888888888888888777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777888888888888888888888888888877777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777888888888888888888888888887777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777778888888888888888888888888777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff
77777777777777777778888888888888888888888887777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffff
77777777777777777778888888888888888888888877777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff
777777777777777777788888888888888888888888777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777888888888888888888888887777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777888888888888888888888887777777777777777777fffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777778888888888888888888888877777777777777777777ffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff
777777777777777788888888888888888888888877777777777777777777fffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffff
7777777777777777888888888888888888888888777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff
7777777777777778888888888888888888888887777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777788888888888888888888888877777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777788888888888888888888888777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777888888888888888888888887777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777888888888888888888888877777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777778888888888888888888887777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777788888888888888888888777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777788888888888888888877777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777888888888888888888777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777888888888888888887777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777778888888888888888877777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow><block type="background_image_picker" id="8JuvmHf.VfVcAJ*p;_SV"><field name="img">img`
222222222222222222222222444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff422542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444fffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffff444444422542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444ffffffffffff111fffffffffffffffffffffffffffffffffffffffff44444222222252542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444fffffffffffff1ffffffffffffffffffffffffffffffffffffffffff44222255555552542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444422255252542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44425522542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42552542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42552542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4445542542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4442255552542424222222222222222222222222222222222222222222
222222222222222222222222444444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffff4442225525242542424222222222222222222222222222222222222222222
22222222222222222222222244444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4225554555555254242422222222222222222222222222222222222222222
22222222222222222222222244444444444444444ffffffffffffffffffffffffffffffffffffffff1fffffffffffffffff4222222552525254242422222222222222222222222222222222222222222
22222222222222222222222244444444444444444fffffffffffffffffffffffffffffffffffffff111fffffffffffffff44444444255555254242422222222222222222222222222222222222222222
2222222222222222222222224444444444444444fffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffff425545454242242222222222222222222222222222222222222222
2222222222222222222222224444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff425545525424242222222222222222222222222222222222222222
2222222222222222222222224444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4254554525424242222222222222222222222222222222222222222
222222222222222222222222444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff442555554545422424222222222222222222222222222222222222222
222222222222222222222222444444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4224452525552542424222222222222222222222222222222222222222
22222222222222222222222244444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42555555255552542424222222222222222222222222222222222222222
22222222222222222222222444444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424555552225524544242422222222222222222222222222222222222222
2222222222222222222222244444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4255545224442555254242422222222222222222222222222222222222222
2222222222222222222222244444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4222222244fff4255454424242222222222222222222222222222222222222
222222222222222222222244444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444ffff42455525424224222222222222222222222222222222222222
22222222222222222222224444444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42552245442424222222222222222222222222222222222222
22222222222222222222224444444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff425224454542242422222222222222222222222222222222222
2222222222222222222224444444444444fffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42244ff44254242242222222222222222222222222222222222
222222222222222222222444444444444fffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444fff422452424242222222222222222222222222222222222
22222222222222222222444444444444fffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4254245422424222222222222222222222222222222222
2222222222222222222244444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4225542542242422222222222222222222222222222222
222222222222222222244444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42554454544242242222222222222222222222222222222
22222222222222222244444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff425555555454424224222222222222222222222222222222
2222222222222222224444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff425552225545442422422222222222222222222222222222
222222222222222224444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4254224442544542242242222222222222222222222222222
22222222222222224444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4222444fff4244454424424222222222222222222222222222
222222222222222444444444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444ffffff4255445442242442222222222222222222222222
22222222222222444444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444fffffffff4222544544224224222222222222222222222222
222222222222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4225554454422442442222222222222222222222
22222222222244444441fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42554555445244224224222222222222222222222
22222222222444444f111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffff425555222554554422442442222222222222222222
22222222224444fffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffff4252552444255445244224424442222222222222222
222222222444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffff4255544fff425254554442244424442222222222222
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff425522ffff425555445244422244224442222222222
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff425224fffff422255554552444222444424444444444
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff422244ffffff424424555545522444222244444444444
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4244ffffffff44ff42552555425522444422222222222
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44ffffffffff4fff42455525555445522244444444444
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42552242552555455552222222222
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff425244f4252552525245555555555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42524fff4254524255525555452555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4224ffff425524f425552225555552
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4224ffff42524ff424524442552255
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424fffff4224ffff4224fff4224422
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44fffffff424fffff424fff424ff44
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424fffff424fff44fffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44fffffff44fff44fffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44fffffff44ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4ffffffff4ffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777ffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777777777777788888877777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777778887777888888888877777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
777777777788888888888888888877777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777788888888888888888888777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888877777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888887777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888877777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888777788ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff
88888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffff
888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff
8888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8888888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccff
88888888888888888888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffabaaff
88888888888777788888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcbafcac
88888888877777777888888888888888888888888888888888888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcbbbffac
888888877777777777888888888888888888888888888888888888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbfabbaa
888888777777777777788888888888888888888888888888888887777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcbffbafc
8888777777777777777888888888888888888888888888888777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcaacbba
7777777777777777777888888888888888888888888888877777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccff
7777777777777777777888888888888888888888888887777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfffcffff
77777777777777777778888888888888888888888888777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcaaacfffffff
77777777777777777778888888888888888888888887777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccfabbcffffff
77777777777777777778888888888888888888888877777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffbfaaffffff
777777777777777777788888888888888888888888777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbabffaffffff
777777777777777777888888888888888888888887777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcbfbbacffffff
777777777777777777888888888888888888888887777777777777777777fffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbafccfffffff
777777777777777778888888888888888888888877777777777777777777ffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffbbcffffffff
777777777777777788888888888888888888888877777777777777777777fffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffff
7777777777777777888888888888888888888888777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffcfffffffffffff
7777777777777778888888888888888888888887777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbafcaffffffffff
7777777777777788888888888888888888888877777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccabb6bbffffffffff
7777777777777788888888888888888888888777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccc6bbbafffffffff
7777777777777888888888888888888888887777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffca66bbbafffffffff
7777777777777888888888888888888888877777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaab6bbabffffffffff
7777777777778888888888888888888887777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbaccffffffffff
7777777777788888888888888888888777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbcccbaafffffffffff
7777777777788888888888888888877777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaccbbffffffffffff
7777777777888888888888888888777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777888888888888888887777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777778888888888888888877777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></block></value><next><block type="variables_set" id="|^Vaq[f_4ZZraHxjID)v"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l:S(CtsnqX}M5K47Kp77"><value name="img"><shadow type="screen_image_picker" id="Lxqtj1^@^g^M-4=oytNw"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . c d . . 8 6 9 8 . . c d . . 
. . c b . c c c 8 8 8 . c d . . 
. . c b 8 8 6 6 6 9 8 8 c b . . 
. . c f f f c c e e f f 8 b . . 
. c b 8 8 8 8 6 6 6 6 9 6 8 b . 
c b 8 8 8 8 8 8 6 6 6 9 6 6 8 b 
c b 8 8 8 8 8 8 6 6 6 6 d 6 8 b 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iU9@tvw@mVE_`hv;./Q5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Vy@%$l.rlmORh@dM$rW1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{,*Yf?-p5jc*H;0_}qM@"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field></block></value><value name="value"><shadow type="math_number" id="K[F-h,rEWeWK_anaoX%3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LR7!3Pk:E#K~?)P1CL$N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L%gp}f[74Mxo8s%PLJ8c"><field name="NUM">100</field></shadow><block type="scenescreenheight" id="YOt;D5,ERt`WgABdf;.|"/></value><value name="B"><shadow type="math_number" id="5g~@%_$TU0#il[DCrLs;"><field name="NUM">0</field></shadow></value></block></value><next><block type="game_control_sprite" id="#g:FX_),$q$6uB^Yht:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jhn2Jm0)VH)G$cZu9`3p"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="d?vN6/^HZhswgq-8fVzg"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="l$o}j9s2GouHF3HIA!Hf"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="D]i)27q_MD^t+-=fS^Ln"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-~/V{-|4]_oXQ%:bae74"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="X9V:PPD]:tgB;c{w1{aj"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="rnnsF,2^v0p!;q%T9`b?" x="770" y="610"><statement name="HANDLER"><block type="controls_if" id="Sz7qCDr-PqHvrMZ[e~:J"><value name="IF0"><shadow type="logic_boolean" id="fIMiC5i2svq*.-3l5FD,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lz+RO/SM^#q(_B,Db[Fl"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9]BHSySb9!{~r=n|doom"><field name="NUM">0</field></shadow><block type="hudScore" id="i3w:z)P(NXCv_=Rg]^v$"/></value><value name="B"><shadow type="math_number" id="Y{6!bThXW1=n5|eTUT6p"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="zk/F-2m~FyjdKNi!KxeJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lWv^M,Q-H;3=D18J2hqg"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="t#nIa=g-h|@|,a)T_nU!" x="1300" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q*{ru}}gyj,fC:PJdt5X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bABtz9OZx5XVuKUl}H:t"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KnXL9_IXAsnXN4/}7BL/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2q^tiY12tN2ozef+VYD;"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="bgi#U?ojjqK{[ufJSc0Y"><field name="VAR" id="~-}XgmZLyYT0+TOjjlAB">boss_life</field><value name="VALUE"><shadow type="math_number" id="kf(w3~5OIZo,d!.:F9y?"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="le3tLi7z{K4;$z=8kV`c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="!R,v#7GqDOXJBr1pfur4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="*#!:1.6sm~wf_gpVDzDM"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="%ax]:S2*AhMnn:.+Zb#0"><value name="IF0"><shadow type="logic_boolean" id="^!hFtS5KPSFz_r!JFMGn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Y1h%b(301BpxbQ`Qt~_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{K0sB67DC.Q#S(7iksW+"><field name="NUM">0</field></shadow><block type="variables_get" id="Ci3+tl2s{6NtDlQL|=9:"><field name="VAR" id="~-}XgmZLyYT0+TOjjlAB">boss_life</field></block></value><value name="B"><shadow type="math_number" id="0Rr+aEbb+{2khA$ZSCNd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="fMH~(xp=fk%x46l}hH9b"><value name="value"><shadow type="math_number" id="{W}Q7Xzna+uqJtd{LPvi"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="`Bf?HnUQdq^7]-%AEP74" x="265" y="992"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_+n:]i~G5CHEpK6yy/zG"><field name="VAR" id="Bf)znrT`Fw,Wb8lF0},U">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SGarES#HfQ{rd`+-)2ZJ"><value name="img"><shadow type="screen_image_picker" id="*tN}hfo1tK(DuNd7Rupl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="odNA?N[M6d3/)9qR1ZY8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="bF=|?.LolRK0d-b!Gz+N"><field name="VAR" id="iLyUUL!{!BQ,p4wB?mk8">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HG/7+uRV_dxKI97Ns5)E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iG.uMe*fRrVYajDuOn{m"><field name="speed">-70</field></shadow></value></block></value><next><block type="mixer_play_sound" id="omh!90#`lu[(R%:#fhGk"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="wz#,c.Eha=cK1U#OT|m!" x="380" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=,,Txegm#/M?Kg~QhqQK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0j$JOksN%2Ki8.;yh}k!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7-W~]__G|*lp{[r9V0T/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wmqSZo^tdCKJ)-]:4r0:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="biz!`@gW(JVk@^i.brnX"><value name="value"><shadow type="math_number" id="sU9D8`$H*fd-7C:`ZH]+"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="fBnx|BQqtXqN.?k]J]8C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="lrev|Tu`,KSSn.ogFxGA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?{K=|?Nh/OHlInp|6/(O"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="dow,p`,5Qg,,+($v7L`|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="XrKG0XFvO^0X_bL)WL%B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="86|{P^Pxbwa:)f`Ub.G?"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|1hFh^3{]9OExm@XdQC%" x="250" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mo3IIHgz*E_L{Jyut~F("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$M.SUk69iYzHB!k;:*aH"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r:4_wqw,~?*cjMpvbAIJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Epvbjsb^EA*0Pzp-Bs2x"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="q%,gq@k1%1!;3OM5C1,k"><value name="amplitude"><shadow type="math_number_minmax" id="l-a`4o$;O]D)SI?{.L?9"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="lZ?|7.`pqc@@Lr)F;}[P"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="y{(FRJMmB+$`%nvzb7(_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ybf=e*oxp2kPx8zm~2Oa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="r{SNfPH3]nkS:uR.wK3O"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="oa{uxYVS`vh:RZFWN-,d"><value name="melody"><shadow type="melody_editor" id="+|IkIF;44~xXQG_Ro`;O"><field name="melody">"E - E - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p7SQ{dDj+UmDK~%a:C2J"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="hudChangeLifeBy" id="7vCChy=l()~_$PE(K_Kk"><value name="value"><shadow type="math_number" id="NQr|65`0)Je;7+d8ph?+"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>